route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
5525,COTA,001,01 CLEVELAND/LIVINGSTON,,3,,0000FF,FFFFFF
5526,COTA,002,02 E MAIN/N HIGH,,3,,0000FF,FFFFFF
5527,COTA,003,03 W MOUND/NORTHWEST BLVD,,3,,0000FF,FFFFFF
5528,COTA,004,04 INDIANOLA/PARSONS,,3,,0000FF,FFFFFF
5529,COTA,005,05 W 5TH AVE,,3,,0000FF,FFFFFF
5530,COTA,006,06 SULLIVANT/MT VERNON,,3,,0000FF,FFFFFF
5531,COTA,007,07 NEIL-OSU/WHITTIER,,3,,0000FF,FFFFFF
5532,COTA,008,08 HAMILTON AVE/FREBIS,,3,,0000FF,FFFFFF
5533,COTA,009,09 LEONARD/BRENTNELL,,3,,0000FF,FFFFFF
5534,COTA,010,10 E BROAD/W BROAD,,3,,0000FF,FFFFFF
5535,COTA,011,11 OAK-BRYDEN/ST CLAIR,,3,,0000FF,FFFFFF
5536,COTA,012,12 MCKINLEY/FIELDS,,3,,0000FF,FFFFFF
5537,COTA,013,13 US 33/WATERMARK,,3,,0000FF,FFFFFF
5538,COTA,014,14 HARMON/GREENLAWN,,3,,0000FF,FFFFFF
5539,COTA,015,15 GROVE CITY,,3,,0000FF,FFFFFF
5540,COTA,016,16 E LONG/S HIGH,,3,,0000FF,FFFFFF
5541,COTA,018,18 KENNY/OSU,,3,,0000FF,FFFFFF
5542,COTA,019,19 ARLINGTON/GRANDVIEW,,3,,0000FF,FFFFFF
5543,COTA,021,21 NIGHT OWL,,3,,0000FF,FFFFFF
5544,COTA,022,22 OLENTANGY RIVER RD,,3,,FF0000,FFFFFF
5545,COTA,027,27 BROOKSEDGE,,3,,FF0000,FFFFFF
5546,COTA,029,29 POLARIS,,3,,FF0000,FFFFFF
5547,COTA,030,30 SMOKY ROW,,3,,FF0000,FFFFFF
5548,COTA,031,31 WORTHINGTON,,3,,FF0000,FFFFFF
5549,COTA,032,32 CROSSWOODS,,3,,FF0000,FFFFFF
5550,COTA,033,33 NORTH CENTRAL,,3,,FF0000,FFFFFF
5551,COTA,034,34 KARL,,3,,FF0000,FFFFFF
5552,COTA,035,35 TAMARACK,,3,,FF0000,FFFFFF
5553,COTA,036,36 ANNEHURST,,3,,FF0000,FFFFFF
5554,COTA,037,37 WESTERVILLE,,3,,FF0000,FFFFFF
5555,COTA,038,38 EASTON,,3,,FF0000,FFFFFF
5556,COTA,039,39 NEW ALBANY,,3,,FF0000,FFFFFF
5557,COTA,040,40 NEW ALBANY BUSINESS PARK,,3,,FF0000,FFFFFF
5558,COTA,041,41 GAHANNA,,3,,FF0000,FFFFFF
5559,COTA,043,43 E BROAD,,3,,FF0000,FFFFFF
5560,COTA,044,44 NORTH REYNOLDSBURG,,3,,FF0000,FFFFFF
5561,COTA,045,45 REYNOLDSBURG,,3,,FF0000,FFFFFF
5562,COTA,046,46 EASTLAND,,3,,FF0000,FFFFFF
5563,COTA,047,47 BRICE,,3,,FF0000,FFFFFF
5564,COTA,048,48 EASTGREEN,,3,,FF0000,FFFFFF
5565,COTA,049,49 SOUTHEAST,,3,,FF0000,FFFFFF
5566,COTA,052,52 OSU/AIRPORT-LIMITED SVC. ONLY,,3,,FF0000,FFFFFF
5567,COTA,053,53 LINCOLN VILLAGE,,3,,FF0000,FFFFFF
5568,COTA,054,54 LONDON-GROVEPORT,,3,,FF0000,FFFFFF
5569,COTA,055,55 GENDER,,3,,FF0000,FFFFFF
5570,COTA,056,56 TUTTLE,,3,,FF0000,FFFFFF
5571,COTA,057,57 HILLIARD,,3,,FF0000,FFFFFF
5572,COTA,058,58 DUBLIN,,3,,FF0000,FFFFFF
5573,COTA,059,59 DUBLIN/METRO,,3,,FF0000,FFFFFF
5574,COTA,060,60 ARLINGTON,,3,,FF0000,FFFFFF
5575,COTA,061,61 KENNY,,3,,FF0000,FFFFFF
5576,COTA,062,62 OLENTANGY-BETHEL,,3,,FF0000,FFFFFF
5577,COTA,064,64 GROVE CITY,,3,,FF0000,FFFFFF
5578,COTA,065,65 SOUTHPARK,,3,,FF0000,FFFFFF
5579,COTA,066,66 HILLIARD/OSU,,3,,FF0000,FFFFFF
5580,COTA,067,67 EAST HILLIARD,,3,,FF0000,FFFFFF
5581,COTA,068,68 HILLIARD/WESTBELT,,3,,FF0000,FFFFFF
5582,COTA,080,80 OSU/LENNOX,,3,,00FF00,FFFFFF
5583,COTA,081,81 HUDSON/OHIO,,3,,00FF00,FFFFFF
5584,COTA,082,82 GRANDVIEW/OSU,,3,,00FF00,FFFFFF
5585,COTA,083,83 OAKLAND/WEBER,,3,,00FF00,FFFFFF
5586,COTA,084,84 HILLIARD/ARLINGTON/OSU,,3,,00FF00,FFFFFF
5587,COTA,087,87 CASSADY,,3,,00FF00,FFFFFF
5588,COTA,089,89 HAMILTON RD,,3,,00FF00,FFFFFF
5591,COTA,092,92 JAMES/STELZER,,3,,00FF00,FFFFFF
5592,COTA,095,95 MORSE/HENDERSON,,3,,00FF00,FFFFFF
5593,COTA,096,96 5TH AVE,,3,,00FF00,FFFFFF
5595,COTA,118,118 SAWMILL,,3,,00FF00,FFFFFF
5621,COTA,121,DOWNTOWN CIRCULATOR,,3,,0000FF,FFFFFF
5596,COTA,222,222 W BROAD CASINO,,3,,0000FF,FFFFFF
